ProjectTeamTest/MainWindow.xaml

<Window x:Class="testGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testGit"
        mc:Ignorable="d"
        Title="Phần mềm quản lý" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý khách hàng" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Form nhập liệu -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Width="300">
            <Label Content="Tên khách hàng:"/>
            <TextBox Name="txtTenKhachHang" Width="250" Margin="0,0,0,10"/>

            <Label Content="Số điện thoại:"/>
            <TextBox Name="txtSoDienThoai" Width="250" Margin="0,0,0,10"/>

            <Label Content="Địa chỉ:"/>
            <TextBox Name="txtDiaChi" Width="250" Margin="0,0,0,10"/>

            <Button Content="Thêm khách hàng" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Danh sách khách hàng -->
        <DataGrid Grid.Row="1" Margin="320,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TenKhachHang}" Width="*"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SoDienThoai}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
